language: python
python:
  - "3.7"

install:
  - pip3 install pycodestyle
  - pip3 install pylint
  - pip3 install tox

script:
  - sh -e ci/pylint_tests.sh
  - sh -e ci/pycodestyle_tests.sh
  - tox -e py3
